name: "model"
tags: "quad"
vertex_program: "/common/materials/quad/quad.vp"
fragment_program: "/common/materials/quad/quad.fp"
vertex_space: VERTEX_SPACE_LOCAL
vertex_constants {
  name: "mtx_worldview"
  type: CONSTANT_TYPE_WORLDVIEW
}
vertex_constants {
  name: "mtx_view"
  type: CONSTANT_TYPE_VIEW
}
vertex_constants {
  name: "mtx_proj"
  type: CONSTANT_TYPE_PROJECTION
}
vertex_constants {
  name: "mtx_normal"
  type: CONSTANT_TYPE_NORMAL
}
vertex_constants {
  name: "light"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "tint"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
}
fragment_constants {
  name: "contrast"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.1
    y: 1.1
    z: 1.1
    w: 1.1
  }
}
fragment_constants {
  name: "brightness"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "saturation"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "gamma"
  type: CONSTANT_TYPE_USER
  value {
    x: 1.25
    y: 1.25
    z: 1.25
    w: 1.25
  }
}
fragment_constants {
  name: "stinger"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.5
    z: 1.0
    w: 0.0
  }
}
fragment_constants {
  name: "resolution"
  type: CONSTANT_TYPE_USER
  value {
    x: 800.0
    y: 480.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "blackbar"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 0.0
  }
}
fragment_constants {
  name: "stingercolor"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.09411765
    y: 0.078431375
    z: 0.14509805
    w: 1.0
  }
}
fragment_constants {
  name: "vignette"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
}
fragment_constants {
  name: "vignette_opt"
  type: CONSTANT_TYPE_USER
  value {
    x: 0.5
    y: 0.99
    z: 0.0
    w: 0.0
  }
}
samplers {
  name: "tex0"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
samplers {
  name: "tex1"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
samplers {
  name: "tex2"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
samplers {
  name: "tex3"
  wrap_u: WRAP_MODE_CLAMP_TO_EDGE
  wrap_v: WRAP_MODE_CLAMP_TO_EDGE
  filter_min: FILTER_MODE_MIN_LINEAR
  filter_mag: FILTER_MODE_MAG_LINEAR
  max_anisotropy: 1.0
}
max_page_count: 0
